# springbootdemo

./: README.md  pom.xml
src/main/java/com/suiwei/: SpringbootdemoApplication.java
src/main/java/com/suiwei/config/: CacheConfig.java  Demo.java  DruidConfig.java  MySecurity.java
src/main/java/com/suiwei/controller/: CacheController.java  DemoController.java  ExceptionHandlerDemo.java  JpaController.java  TemplateDemo.java
src/main/java/com/suiwei/dao/: PersonMapper2.java
src/main/java/com/suiwei/entities/: Person.java
src/main/java/com/suiwei/entity/: User.java
src/main/java/com/suiwei/mapper/: PersonMapper.java
src/main/java/com/suiwei/pojo/: Dog.java  Person.java
src/main/java/com/suiwei/repository/: UserRepository.java
src/main/java/com/suiwei/service/: CacheService.java  DemoService.java  PersonService.java
src/main/java/com/suiwei/service/impl/: PersonServiceImpl.java
src/main/resources/: application-attribute.yml  application-jpa.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/Mapper/: PersonMapper.xml
src/main/resources/static/: index.html
src/main/resources/templates/: templateDemo.html
src/test/java/com/suiwei/: SpringbootdemoApplicationTests.java
